PORT=1337
FARCASTER_MNEMONIC="mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic"
ETH_RPC=https://ethereum.org/rpc
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000